ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
 database {
        exampleDatabaseUrl="jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com/dfdgb4eb3iu7jo"
        exampleDatabaseDriver="org.postgresql.Driver"
        exampleDatabaseUser=${?USER}
        exampleDatabasePassword=${?PASSWORD}
    }

 jwt {
      "secret" = "123"
      "validity_ms" = "36000000" // 10 Hours
      "issuer" = "selimatasoy"
      realm = "ktor api recipes tools"
 }

